SIL SIL_B SIL_E SIL_I SIL_S SPN SPN_B SPN_E SPN_I SPN_S NSN NSN_B NSN_E NSN_I NSN_S
ɑ_B ɑ_E ɑ_I ɑ_S æ_B æ_E æ_I æ_S ɛ_B ɛ_E ɛ_I ɛ_S i_B i_E i_I i_S ɪ_B ɪ_E ɪ_I ɪ_S ɔ_B ɔ_E ɔ_I ɔ_S ʊ_B ʊ_E ʊ_I ʊ_S ʌ_B ʌ_E ʌ_I ʌ_S u_B u_E u_I u_S ə_B ə_E ə_I ə_S ɚ_B ɚ_E ɚ_I ɚ_S eɪ_B eɪ_E eɪ_I eɪ_S aɪ_B aɪ_E aɪ_I aɪ_S oʊ_B oʊ_E oʊ_I oʊ_S ɔɪ_B ɔɪ_E ɔɪ_I ɔɪ_S aʊ_B aʊ_E aʊ_I aʊ_S p_B p_E p_I p_S b_B b_E b_I b_S t_B t_E t_I t_S d_B d_E d_I d_S k_B k_E k_I k_S ɡ_B ɡ_E ɡ_I ɡ_S t͡ʃ_B t͡ʃ_E t͡ʃ_I t͡ʃ_S d͡ʒ_B d͡ʒ_E d͡ʒ_I d͡ʒ_S f_B f_E f_I f_S v_B v_E v_I v_S θ_B θ_E θ_I θ_S ð_B ð_E ð_I ð_S s_B s_E s_I s_S z_B z_E z_I z_S ʃ_B ʃ_E ʃ_I ʃ_S ʒ_B ʒ_E ʒ_I ʒ_S h_B h_E h_I h_S l_B l_E l_I l_S m_B m_E m_I m_S n_B n_E n_I n_S ŋ_B ŋ_E ŋ_I ŋ_S ɹ_B ɹ_E ɹ_I ɹ_S w_B w_E w_I w_S j_B j_E j_I j_S
ˈɑ_B ˈɑ_E ˈɑ_I ˈɑ_S ˈæ_B ˈæ_E ˈæ_I ˈæ_S ˈɛ_B ˈɛ_E ˈɛ_I ˈɛ_S ˈi_B ˈi_E ˈi_I ˈi_S ˈɪ_B ˈɪ_E ˈɪ_I ˈɪ_S ˈɔ_B ˈɔ_E ˈɔ_I ˈɔ_S ˈʊ_B ˈʊ_E ˈʊ_I ˈʊ_S ˈʌ_B ˈʌ_E ˈʌ_I ˈʌ_S ˈu_B ˈu_E ˈu_I ˈu_S ˈə_B ˈə_E ˈə_I ˈə_S ˈɚ_B ˈɚ_E ˈɚ_I ˈɚ_S ˈeɪ_B ˈeɪ_E ˈeɪ_I ˈeɪ_S ˈaɪ_B ˈaɪ_E ˈaɪ_I ˈaɪ_S ˈoʊ_B ˈoʊ_E ˈoʊ_I ˈoʊ_S ˈɔɪ_B ˈɔɪ_E ˈɔɪ_I ˈɔɪ_S ˈaʊ_B ˈaʊ_E ˈaʊ_I ˈaʊ_S ˈp_B ˈp_E ˈp_I ˈp_S ˈb_B ˈb_E ˈb_I ˈb_S ˈt_B ˈt_E ˈt_I ˈt_S ˈd_B ˈd_E ˈd_I ˈd_S ˈk_B ˈk_E ˈk_I ˈk_S ˈɡ_B ˈɡ_E ˈɡ_I ˈɡ_S ˈt͡ʃ_B ˈt͡ʃ_E ˈt͡ʃ_I ˈt͡ʃ_S ˈd͡ʒ_B ˈd͡ʒ_E ˈd͡ʒ_I ˈd͡ʒ_S ˈf_B ˈf_E ˈf_I ˈf_S ˈv_B ˈv_E ˈv_I ˈv_S ˈθ_B ˈθ_E ˈθ_I ˈθ_S ˈð_B ˈð_E ˈð_I ˈð_S ˈs_B ˈs_E ˈs_I ˈs_S ˈz_B ˈz_E ˈz_I ˈz_S ˈʃ_B ˈʃ_E ˈʃ_I ˈʃ_S ˈʒ_B ˈʒ_E ˈʒ_I ˈʒ_S ˈh_B ˈh_E ˈh_I ˈh_S ˈl_B ˈl_E ˈl_I ˈl_S ˈm_B ˈm_E ˈm_I ˈm_S ˈn_B ˈn_E ˈn_I ˈn_S ˈŋ_B ˈŋ_E ˈŋ_I ˈŋ_S ˈɹ_B ˈɹ_E ˈɹ_I ˈɹ_S ˈw_B ˈw_E ˈw_I ˈw_S ˈj_B ˈj_E ˈj_I ˈj_S
ˌɑ_B ˌɑ_E ˌɑ_I ˌɑ_S ˌæ_B ˌæ_E ˌæ_I ˌæ_S ˌɛ_B ˌɛ_E ˌɛ_I ˌɛ_S ˌi_B ˌi_E ˌi_I ˌi_S ˌɪ_B ˌɪ_E ˌɪ_I ˌɪ_S ˌɔ_B ˌɔ_E ˌɔ_I ˌɔ_S ˌʊ_B ˌʊ_E ˌʊ_I ˌʊ_S ˌʌ_B ˌʌ_E ˌʌ_I ˌʌ_S ˌu_B ˌu_E ˌu_I ˌu_S ˌə_B ˌə_E ˌə_I ˌə_S ˌɚ_B ˌɚ_E ˌɚ_I ˌɚ_S ˌeɪ_B ˌeɪ_E ˌeɪ_I ˌeɪ_S ˌaɪ_B ˌaɪ_E ˌaɪ_I ˌaɪ_S ˌoʊ_B ˌoʊ_E ˌoʊ_I ˌoʊ_S ˌɔɪ_B ˌɔɪ_E ˌɔɪ_I ˌɔɪ_S ˌaʊ_B ˌaʊ_E ˌaʊ_I ˌaʊ_S ˌp_B ˌp_E ˌp_I ˌp_S ˌb_B ˌb_E ˌb_I ˌb_S ˌt_B ˌt_E ˌt_I ˌt_S ˌd_B ˌd_E ˌd_I ˌd_S ˌk_B ˌk_E ˌk_I ˌk_S ˌɡ_B ˌɡ_E ˌɡ_I ˌɡ_S ˌt͡ʃ_B ˌt͡ʃ_E ˌt͡ʃ_I ˌt͡ʃ_S ˌd͡ʒ_B ˌd͡ʒ_E ˌd͡ʒ_I ˌd͡ʒ_S ˌf_B ˌf_E ˌf_I ˌf_S ˌv_B ˌv_E ˌv_I ˌv_S ˌθ_B ˌθ_E ˌθ_I ˌθ_S ˌð_B ˌð_E ˌð_I ˌð_S ˌs_B ˌs_E ˌs_I ˌs_S ˌz_B ˌz_E ˌz_I ˌz_S ˌʃ_B ˌʃ_E ˌʃ_I ˌʃ_S ˌʒ_B ˌʒ_E ˌʒ_I ˌʒ_S ˌh_B ˌh_E ˌh_I ˌh_S ˌl_B ˌl_E ˌl_I ˌl_S ˌm_B ˌm_E ˌm_I ˌm_S ˌn_B ˌn_E ˌn_I ˌn_S ˌŋ_B ˌŋ_E ˌŋ_I ˌŋ_S ˌɹ_B ˌɹ_E ˌɹ_I ˌɹ_S ˌw_B ˌw_E ˌw_I ˌw_S ˌj_B ˌj_E ˌj_I ˌj_S
ɑ_B ˈɑ_B ˌɑ_B æ_B ˈæ_B ˌæ_B ɛ_B ˈɛ_B ˌɛ_B i_B ˈi_B ˌi_B ɪ_B ˈɪ_B ˌɪ_B ɔ_B ˈɔ_B ˌɔ_B ʊ_B ˈʊ_B ˌʊ_B ʌ_B ˈʌ_B ˌʌ_B u_B ˈu_B ˌu_B ə_B ˈə_B ˌə_B ɚ_B ˈɚ_B ˌɚ_B eɪ_B ˈeɪ_B ˌeɪ_B aɪ_B ˈaɪ_B ˌaɪ_B oʊ_B ˈoʊ_B ˌoʊ_B ɔɪ_B ˈɔɪ_B ˌɔɪ_B aʊ_B ˈaʊ_B ˌaʊ_B p_B ˈp_B ˌp_B b_B ˈb_B ˌb_B t_B ˈt_B ˌt_B d_B ˈd_B ˌd_B k_B ˈk_B ˌk_B ɡ_B ˈɡ_B ˌɡ_B t͡ʃ_B ˈt͡ʃ_B ˌt͡ʃ_B d͡ʒ_B ˈd͡ʒ_B ˌd͡ʒ_B f_B ˈf_B ˌf_B v_B ˈv_B ˌv_B θ_B ˈθ_B ˌθ_B ð_B ˈð_B ˌð_B s_B ˈs_B ˌs_B z_B ˈz_B ˌz_B ʃ_B ˈʃ_B ˌʃ_B ʒ_B ˈʒ_B ˌʒ_B h_B ˈh_B ˌh_B l_B ˈl_B ˌl_B m_B ˈm_B ˌm_B n_B ˈn_B ˌn_B ŋ_B ˈŋ_B ˌŋ_B ɹ_B ˈɹ_B ˌɹ_B w_B ˈw_B ˌw_B j_B ˈj_B ˌj_B 
ɑ_E ˈɑ_E ˌɑ_E æ_E ˈæ_E ˌæ_E ɛ_E ˈɛ_E ˌɛ_E i_E ˈi_E ˌi_E ɪ_E ˈɪ_E ˌɪ_E ɔ_E ˈɔ_E ˌɔ_E ʊ_E ˈʊ_E ˌʊ_E ʌ_E ˈʌ_E ˌʌ_E u_E ˈu_E ˌu_E ə_E ˈə_E ˌə_E ɚ_E ˈɚ_E ˌɚ_E eɪ_E ˈeɪ_E ˌeɪ_E aɪ_E ˈaɪ_E ˌaɪ_E oʊ_E ˈoʊ_E ˌoʊ_E ɔɪ_E ˈɔɪ_E ˌɔɪ_E aʊ_E ˈaʊ_E ˌaʊ_E p_E ˈp_E ˌp_E b_E ˈb_E ˌb_E t_E ˈt_E ˌt_E d_E ˈd_E ˌd_E k_E ˈk_E ˌk_E ɡ_E ˈɡ_E ˌɡ_E t͡ʃ_E ˈt͡ʃ_E ˌt͡ʃ_E d͡ʒ_E ˈd͡ʒ_E ˌd͡ʒ_E f_E ˈf_E ˌf_E v_E ˈv_E ˌv_E θ_E ˈθ_E ˌθ_E ð_E ˈð_E ˌð_E s_E ˈs_E ˌs_E z_E ˈz_E ˌz_E ʃ_E ˈʃ_E ˌʃ_E ʒ_E ˈʒ_E ˌʒ_E h_E ˈh_E ˌh_E l_E ˈl_E ˌl_E m_E ˈm_E ˌm_E n_E ˈn_E ˌn_E ŋ_E ˈŋ_E ˌŋ_E ɹ_E ˈɹ_E ˌɹ_E w_E ˈw_E ˌw_E j_E ˈj_E ˌj_E 
ɑ_I ˈɑ_I ˌɑ_I æ_I ˈæ_I ˌæ_I ɛ_I ˈɛ_I ˌɛ_I i_I ˈi_I ˌi_I ɪ_I ˈɪ_I ˌɪ_I ɔ_I ˈɔ_I ˌɔ_I ʊ_I ˈʊ_I ˌʊ_I ʌ_I ˈʌ_I ˌʌ_I u_I ˈu_I ˌu_I ə_I ˈə_I ˌə_I ɚ_I ˈɚ_I ˌɚ_I eɪ_I ˈeɪ_I ˌeɪ_I aɪ_I ˈaɪ_I ˌaɪ_I oʊ_I ˈoʊ_I ˌoʊ_I ɔɪ_I ˈɔɪ_I ˌɔɪ_I aʊ_I ˈaʊ_I ˌaʊ_I p_I ˈp_I ˌp_I b_I ˈb_I ˌb_I t_I ˈt_I ˌt_I d_I ˈd_I ˌd_I k_I ˈk_I ˌk_I ɡ_I ˈɡ_I ˌɡ_I t͡ʃ_I ˈt͡ʃ_I ˌt͡ʃ_I d͡ʒ_I ˈd͡ʒ_I ˌd͡ʒ_I f_I ˈf_I ˌf_I v_I ˈv_I ˌv_I θ_I ˈθ_I ˌθ_I ð_I ˈð_I ˌð_I s_I ˈs_I ˌs_I z_I ˈz_I ˌz_I ʃ_I ˈʃ_I ˌʃ_I ʒ_I ˈʒ_I ˌʒ_I h_I ˈh_I ˌh_I l_I ˈl_I ˌl_I m_I ˈm_I ˌm_I n_I ˈn_I ˌn_I ŋ_I ˈŋ_I ˌŋ_I ɹ_I ˈɹ_I ˌɹ_I w_I ˈw_I ˌw_I j_I ˈj_I ˌj_I 
ɑ_S ˈɑ_S ˌɑ_S æ_S ˈæ_S ˌæ_S ɛ_S ˈɛ_S ˌɛ_S i_S ˈi_S ˌi_S ɪ_S ˈɪ_S ˌɪ_S ɔ_S ˈɔ_S ˌɔ_S ʊ_S ˈʊ_S ˌʊ_S ʌ_S ˈʌ_S ˌʌ_S u_S ˈu_S ˌu_S ə_S ˈə_S ˌə_S ɚ_S ˈɚ_S ˌɚ_S eɪ_S ˈeɪ_S ˌeɪ_S aɪ_S ˈaɪ_S ˌaɪ_S oʊ_S ˈoʊ_S ˌoʊ_S ɔɪ_S ˈɔɪ_S ˌɔɪ_S aʊ_S ˈaʊ_S ˌaʊ_S p_S ˈp_S ˌp_S b_S ˈb_S ˌb_S t_S ˈt_S ˌt_S d_S ˈd_S ˌd_S k_S ˈk_S ˌk_S ɡ_S ˈɡ_S ˌɡ_S t͡ʃ_S ˈt͡ʃ_S ˌt͡ʃ_S d͡ʒ_S ˈd͡ʒ_S ˌd͡ʒ_S f_S ˈf_S ˌf_S v_S ˈv_S ˌv_S θ_S ˈθ_S ˌθ_S ð_S ˈð_S ˌð_S s_S ˈs_S ˌs_S z_S ˈz_S ˌz_S ʃ_S ˈʃ_S ˌʃ_S ʒ_S ˈʒ_S ˌʒ_S h_S ˈh_S ˌh_S l_S ˈl_S ˌl_S m_S ˈm_S ˌm_S n_S ˈn_S ˌn_S ŋ_S ˈŋ_S ˌŋ_S ɹ_S ˈɹ_S ˌɹ_S w_S ˈw_S ˌw_S j_S ˈj_S ˌj_S 
NSN SIL SPN 
NSN_B SIL_B SPN_B 
NSN_E SIL_E SPN_E 
NSN_I SIL_I SPN_I 
NSN_S SIL_S SPN_S 
