<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
ɑ_B 16
ɑ_E 17
ɑ_I 18
ɑ_S 19
ˈɑ_B 20
ˈɑ_E 21
ˈɑ_I 22
ˈɑ_S 23
ˌɑ_B 24
ˌɑ_E 25
ˌɑ_I 26
ˌɑ_S 27
æ_B 28
æ_E 29
æ_I 30
æ_S 31
ˈæ_B 32
ˈæ_E 33
ˈæ_I 34
ˈæ_S 35
ˌæ_B 36
ˌæ_E 37
ˌæ_I 38
ˌæ_S 39
ɛ_B 40
ɛ_E 41
ɛ_I 42
ɛ_S 43
ˈɛ_B 44
ˈɛ_E 45
ˈɛ_I 46
ˈɛ_S 47
ˌɛ_B 48
ˌɛ_E 49
ˌɛ_I 50
ˌɛ_S 51
i_B 52
i_E 53
i_I 54
i_S 55
ˈi_B 56
ˈi_E 57
ˈi_I 58
ˈi_S 59
ˌi_B 60
ˌi_E 61
ˌi_I 62
ˌi_S 63
ɪ_B 64
ɪ_E 65
ɪ_I 66
ɪ_S 67
ˈɪ_B 68
ˈɪ_E 69
ˈɪ_I 70
ˈɪ_S 71
ˌɪ_B 72
ˌɪ_E 73
ˌɪ_I 74
ˌɪ_S 75
ɔ_B 76
ɔ_E 77
ɔ_I 78
ɔ_S 79
ˈɔ_B 80
ˈɔ_E 81
ˈɔ_I 82
ˈɔ_S 83
ˌɔ_B 84
ˌɔ_E 85
ˌɔ_I 86
ˌɔ_S 87
ʊ_B 88
ʊ_E 89
ʊ_I 90
ʊ_S 91
ˈʊ_B 92
ˈʊ_E 93
ˈʊ_I 94
ˈʊ_S 95
ˌʊ_B 96
ˌʊ_E 97
ˌʊ_I 98
ˌʊ_S 99
ʌ_B 100
ʌ_E 101
ʌ_I 102
ʌ_S 103
ˈʌ_B 104
ˈʌ_E 105
ˈʌ_I 106
ˈʌ_S 107
ˌʌ_B 108
ˌʌ_E 109
ˌʌ_I 110
ˌʌ_S 111
u_B 112
u_E 113
u_I 114
u_S 115
ˈu_B 116
ˈu_E 117
ˈu_I 118
ˈu_S 119
ˌu_B 120
ˌu_E 121
ˌu_I 122
ˌu_S 123
ə_B 124
ə_E 125
ə_I 126
ə_S 127
ˈə_B 128
ˈə_E 129
ˈə_I 130
ˈə_S 131
ˌə_B 132
ˌə_E 133
ˌə_I 134
ˌə_S 135
ɚ_B 136
ɚ_E 137
ɚ_I 138
ɚ_S 139
ˈɚ_B 140
ˈɚ_E 141
ˈɚ_I 142
ˈɚ_S 143
ˌɚ_B 144
ˌɚ_E 145
ˌɚ_I 146
ˌɚ_S 147
eɪ_B 148
eɪ_E 149
eɪ_I 150
eɪ_S 151
ˈeɪ_B 152
ˈeɪ_E 153
ˈeɪ_I 154
ˈeɪ_S 155
ˌeɪ_B 156
ˌeɪ_E 157
ˌeɪ_I 158
ˌeɪ_S 159
aɪ_B 160
aɪ_E 161
aɪ_I 162
aɪ_S 163
ˈaɪ_B 164
ˈaɪ_E 165
ˈaɪ_I 166
ˈaɪ_S 167
ˌaɪ_B 168
ˌaɪ_E 169
ˌaɪ_I 170
ˌaɪ_S 171
oʊ_B 172
oʊ_E 173
oʊ_I 174
oʊ_S 175
ˈoʊ_B 176
ˈoʊ_E 177
ˈoʊ_I 178
ˈoʊ_S 179
ˌoʊ_B 180
ˌoʊ_E 181
ˌoʊ_I 182
ˌoʊ_S 183
ɔɪ_B 184
ɔɪ_E 185
ɔɪ_I 186
ɔɪ_S 187
ˈɔɪ_B 188
ˈɔɪ_E 189
ˈɔɪ_I 190
ˈɔɪ_S 191
ˌɔɪ_B 192
ˌɔɪ_E 193
ˌɔɪ_I 194
ˌɔɪ_S 195
aʊ_B 196
aʊ_E 197
aʊ_I 198
aʊ_S 199
ˈaʊ_B 200
ˈaʊ_E 201
ˈaʊ_I 202
ˈaʊ_S 203
ˌaʊ_B 204
ˌaʊ_E 205
ˌaʊ_I 206
ˌaʊ_S 207
p_B 208
p_E 209
p_I 210
p_S 211
ˈp_B 212
ˈp_E 213
ˈp_I 214
ˈp_S 215
ˌp_B 216
ˌp_E 217
ˌp_I 218
ˌp_S 219
b_B 220
b_E 221
b_I 222
b_S 223
ˈb_B 224
ˈb_E 225
ˈb_I 226
ˈb_S 227
ˌb_B 228
ˌb_E 229
ˌb_I 230
ˌb_S 231
t_B 232
t_E 233
t_I 234
t_S 235
ˈt_B 236
ˈt_E 237
ˈt_I 238
ˈt_S 239
ˌt_B 240
ˌt_E 241
ˌt_I 242
ˌt_S 243
d_B 244
d_E 245
d_I 246
d_S 247
ˈd_B 248
ˈd_E 249
ˈd_I 250
ˈd_S 251
ˌd_B 252
ˌd_E 253
ˌd_I 254
ˌd_S 255
k_B 256
k_E 257
k_I 258
k_S 259
ˈk_B 260
ˈk_E 261
ˈk_I 262
ˈk_S 263
ˌk_B 264
ˌk_E 265
ˌk_I 266
ˌk_S 267
ɡ_B 268
ɡ_E 269
ɡ_I 270
ɡ_S 271
ˈɡ_B 272
ˈɡ_E 273
ˈɡ_I 274
ˈɡ_S 275
ˌɡ_B 276
ˌɡ_E 277
ˌɡ_I 278
ˌɡ_S 279
t͡ʃ_B 280
t͡ʃ_E 281
t͡ʃ_I 282
t͡ʃ_S 283
ˈt͡ʃ_B 284
ˈt͡ʃ_E 285
ˈt͡ʃ_I 286
ˈt͡ʃ_S 287
ˌt͡ʃ_B 288
ˌt͡ʃ_E 289
ˌt͡ʃ_I 290
ˌt͡ʃ_S 291
d͡ʒ_B 292
d͡ʒ_E 293
d͡ʒ_I 294
d͡ʒ_S 295
ˈd͡ʒ_B 296
ˈd͡ʒ_E 297
ˈd͡ʒ_I 298
ˈd͡ʒ_S 299
ˌd͡ʒ_B 300
ˌd͡ʒ_E 301
ˌd͡ʒ_I 302
ˌd͡ʒ_S 303
f_B 304
f_E 305
f_I 306
f_S 307
ˈf_B 308
ˈf_E 309
ˈf_I 310
ˈf_S 311
ˌf_B 312
ˌf_E 313
ˌf_I 314
ˌf_S 315
v_B 316
v_E 317
v_I 318
v_S 319
ˈv_B 320
ˈv_E 321
ˈv_I 322
ˈv_S 323
ˌv_B 324
ˌv_E 325
ˌv_I 326
ˌv_S 327
θ_B 328
θ_E 329
θ_I 330
θ_S 331
ˈθ_B 332
ˈθ_E 333
ˈθ_I 334
ˈθ_S 335
ˌθ_B 336
ˌθ_E 337
ˌθ_I 338
ˌθ_S 339
ð_B 340
ð_E 341
ð_I 342
ð_S 343
ˈð_B 344
ˈð_E 345
ˈð_I 346
ˈð_S 347
ˌð_B 348
ˌð_E 349
ˌð_I 350
ˌð_S 351
s_B 352
s_E 353
s_I 354
s_S 355
ˈs_B 356
ˈs_E 357
ˈs_I 358
ˈs_S 359
ˌs_B 360
ˌs_E 361
ˌs_I 362
ˌs_S 363
z_B 364
z_E 365
z_I 366
z_S 367
ˈz_B 368
ˈz_E 369
ˈz_I 370
ˈz_S 371
ˌz_B 372
ˌz_E 373
ˌz_I 374
ˌz_S 375
ʃ_B 376
ʃ_E 377
ʃ_I 378
ʃ_S 379
ˈʃ_B 380
ˈʃ_E 381
ˈʃ_I 382
ˈʃ_S 383
ˌʃ_B 384
ˌʃ_E 385
ˌʃ_I 386
ˌʃ_S 387
ʒ_B 388
ʒ_E 389
ʒ_I 390
ʒ_S 391
ˈʒ_B 392
ˈʒ_E 393
ˈʒ_I 394
ˈʒ_S 395
ˌʒ_B 396
ˌʒ_E 397
ˌʒ_I 398
ˌʒ_S 399
h_B 400
h_E 401
h_I 402
h_S 403
ˈh_B 404
ˈh_E 405
ˈh_I 406
ˈh_S 407
ˌh_B 408
ˌh_E 409
ˌh_I 410
ˌh_S 411
l_B 412
l_E 413
l_I 414
l_S 415
ˈl_B 416
ˈl_E 417
ˈl_I 418
ˈl_S 419
ˌl_B 420
ˌl_E 421
ˌl_I 422
ˌl_S 423
m_B 424
m_E 425
m_I 426
m_S 427
ˈm_B 428
ˈm_E 429
ˈm_I 430
ˈm_S 431
ˌm_B 432
ˌm_E 433
ˌm_I 434
ˌm_S 435
n_B 436
n_E 437
n_I 438
n_S 439
ˈn_B 440
ˈn_E 441
ˈn_I 442
ˈn_S 443
ˌn_B 444
ˌn_E 445
ˌn_I 446
ˌn_S 447
ŋ_B 448
ŋ_E 449
ŋ_I 450
ŋ_S 451
ˈŋ_B 452
ˈŋ_E 453
ˈŋ_I 454
ˈŋ_S 455
ˌŋ_B 456
ˌŋ_E 457
ˌŋ_I 458
ˌŋ_S 459
ɹ_B 460
ɹ_E 461
ɹ_I 462
ɹ_S 463
ˈɹ_B 464
ˈɹ_E 465
ˈɹ_I 466
ˈɹ_S 467
ˌɹ_B 468
ˌɹ_E 469
ˌɹ_I 470
ˌɹ_S 471
w_B 472
w_E 473
w_I 474
w_S 475
ˈw_B 476
ˈw_E 477
ˈw_I 478
ˈw_S 479
ˌw_B 480
ˌw_E 481
ˌw_I 482
ˌw_S 483
j_B 484
j_E 485
j_I 486
j_S 487
ˈj_B 488
ˈj_E 489
ˈj_I 490
ˈj_S 491
ˌj_B 492
ˌj_E 493
ˌj_I 494
ˌj_S 495
#0 496
#1 497
#2 498
#3 499
#4 500
#5 501
#6 502
#7 503
#8 504
#9 505
#10 506
#11 507
#12 508
#13 509
#14 510
#15 511
#16 512
#17 513
#18 514
#19 515
#20 516
#21 517
#22 518
#23 519
