--cmvn-config=conf/online_cmvn.conf
--ivector-period=10
--splice-config=conf/splice.conf
--lda-matrix=model/extractor/final.mat
--global-cmvn-stats=model/extractor/global_cmvn.stats
--diag-ubm=model/extractor/final.dubm
--ivector-extractor=model/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
